<!--===============Документ===============-->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Заголовок окна</title>
	</head>
	<body></body>
</html>



<!--===============Метаданные===============-->
<base href="">   <!--target="_blank|_self"-->
<link rel="stylesheet" href="">   <!--type="text/css"; media="all|print|screen|speech"-->
<link rel="icon" href="/favicon.ico" type="image/x-icon" size="10X10">
<meta http-equiv="refresh" content="10" url="">
<meta name="keywords" content="Ключевые слова">
<meta name="description" content="Описание документа">
<meta name="author" content="Бурлаков И.В.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--content="height=device-height, maximum-scale=2.5|minimum-scale=0.5"-->
<meta name="robots" content="index">   <!--content="noindex|follow|nofollow|noarchive"-->
<style></style>   <!--type="text/css"; media="all|print|screen|speech"-->



<!--===============Разделы документа===============-->
<div></div>
<header></header>   <!--верхняя часть документа или раздела-->
<nav></nav>   <!--раздел навигационных ссылок-->
<main></main>   <!--контейнер с основным контентом-->
<section></section>   <!--раздел документа на контейнеры с разным содержанием и смыслом-->
<article></article>   <!--деление раздела на логические блоки, статьи-->
<aside></aside>   <!--раздел с дополнительной информацией-->
<footer></footer>   <!--нижняя часть документа или раздела-->



<!--===============Определение структуры===============-->
<style>
{	box-sizing: content-box|border-box;   /*Позволяет заставить определенные элементы заполнять область определенным способом.*/
	display: block|inline|inline-block|grid|inline-grid|subgrid|flex|inline-flex|table|inline-table|none;   /*Указывает, как будет отображаться элемент в браузере*/}
</style>



<!--===============Grid==============-->
<style>
{
	/* Свойства для контейнера */
	grid-template-columns: px|%|fr|auto; /*Определяет количество и ширину столбцов сетки.*/
	grid-template-rows: px|%|fr|auto; /*Определяет количество и ширину строк сетки.*/
	/*Линиям сетки автоматически присваиваются числовые имена (1, 2 и т.д., но есть возможность задать свои имена [line-name])*/
	/*Если в определении содержатся повторяющиеся части, можно использовать repeat()*/
	grid-template-areas: [grid-area-name] | . | none; /*Определяет шаблон сетки ссылаясь на имена областей элементов*/
	grid-template: none | subgrid | grid-template-rows / grid-template-columns;/*Сокращение*/
	grid-column-gap: px; /*Размер ширины линий между колонками*/
	grid-row-gap: px; /*Размер ширины линий между строками*/
	grid-gap: grid-row-gap grid-column-gap; /*Сокращение*/
	justify-items: start|end|center|stretch; /*Выравнивает содержимое вдоль оси строки*/
	align-items: start|end|center|stretch; /*Выравнивает содержимое вдоль оси столбца*/
	justify-content: start|end|center|stretch|space-around|space-between|space-evenly; /*Выравнивает сетку внутри контейнера вдоль оси строки.*/
	align-content: start|end|center|stretch|space-around|space-between|space-evenly; /*Выравнивает сетку внутри контейнера вдоль оси столбца.*/
	grid-auto-columns: px|%|fr|auto; /*Определяет размер автоматически созданных треков по оси колонок*/
	grid-auto-rows: px|%|fr|auto; /*Определяет размер автоматически созданных треков по оси строк*/
	grid-auto-flow: row|column|row dense|column dense; /*Контролирует алгоритм авто-размещения элементов*/
	grid: none | grid-template-rows / grid-template-columns | grid-auto-flow [grid-auto-rows / grid-auto-columns]; /*Сокращение*/

	/* Свойства для элементов */
	grid-column-start: [number] | [name] | span [number] | span [name] | auto;
	grid-column-end: [number] | [name] | span [number] | span [name] | auto;
  	grid-row-start: [number] | [name] | span [number] | span [name] | auto;
  	grid-row-end: [number] | [name] | span [number] | span [name] | auto;
  	/*Определяют местоположение в сетке ссылаясь на конкретные линии*/
  	grid-column: grid-column-start / grid-column-end; /*Сокращение*/
	grid-row: grid-row-start / grid-row-end; /*Сокращение*/
	grid-area: [grid-area-name] | grid-row-start / grid-column-start / grid-row-end / grid-column-end; /*Позволяет задать имена областей элементам в блоке, также может являться сокращением*/
	justify-self: start|end|center|stretch; /*Выравнивает содержимое элемента вдоль оси строки*/
	align-self: start|end|center|stretch; /*Выравнивает содержимое элемента вдоль оси столбца*/
}
</style>



<!--===============Флексы==============-->
<style>
{	flex-direction: row|row-reverse|column|column-reverse;   /*Задаёт направление основных осей в контейнере*/
	flex-wrap: nowrap|wrap|wrap-reverse;   /*Определяет, будет ли контейнер однострочным или многострочным*/
	flex-flow: flex-direction flex-wrap;   /*Является сокращённым свойством для flex-direction и flex-wrap.*/
	justify-content: flex-start|flex-end|center|space-between|space-around|space-evenly;   /*Определяет выравнивание относительно главной оси*/
	align-items: flex-start|flex-end|center|baseline|stretch;   /*Определяет выравнивание относительно поперечной оси*/
	align-content: flex-start|flex-end|center|space-between|space-around|stretch;   /*Задаёт тип выравнивания строк внутри флекс-контейнера по поперечной оси*/
	order: <число>;   /*Определяет порядок вывода флексов внутри флекс-контейнера*/
	flex-grow: <число>;   /*Определяет, сколько пространства может занимать флекс внутри контейнера*/
	flex-shrink: <число>;   /*Определяет для flex-элемента возможность сжиматься*/
	flex-basis: auto|px|%;   /*Определяет размер по умолчанию для элемента*/
	flex: none|flex-grow flex-shrink flex-basis;   /*Сокращённое свойство, указывающее параметры элемента*/
	align-self: auto|flex-start|flex-end|center|baseline|stretch;   /*Свойство align-self выравнивает флекс-элементы текущей строки, переписывая значение align-items*/}
</style>



<!--===============Размер===============-->
<style>
{	width: auto|рx|%;   /*Устанавливает фиксированную ширину.*/
	max-width: none|рx|%;   /*Указывает максимальную фиксированную ширину.*/
	min-width: none|рx|%;   /*Указывает минимальную фиксированную ширину.*/
	height: auto|рx|%;   /*Устанавливает фиксированную высоту.*/
	max-height: none|рx|%;   /*Указывает максимальную фиксированную высоту.*/
	min-height: none|рx|%;   /*Указывает минимальную фиксированную высоту.*/
	overflow: visible|hidden|scroll|auto;   /*Определяет, что предпринять, если содержимое элемента превосходит размер области элемента.*/
	overflow-x: visible|hidden|scroll|auto;   /*Указывает, обрезать или нет левый/правый край содержимого - если оно переполняет доступную область элемента для его содержания.*/
	overflow-y: visible|hidden|scroll|auto;   /*Указывает, обрезать или нет верхний/нижний край содержимого - если оно переполняет доступную область элемента для его содержания.*/
	resize: none|both|horizontal|vertical;   /*Указывает, может ли размер элемента изменяться пользователем.*/}
</style>



<!--===============Внешний и внутренний отступы===============-->
<style>
{	margin: рx|%;   /*Задает внешние отступы для элемента.*/
	margin-bottom: рx|%;   /*Задает ... внешний отступ для элемента (-left; -right; -top).*/
	padding: рx|%;   /*Устанавливает внутренние отступы в элементе.*/
	padding-bottom: рx|%;   /*Задает ... отступ(внутреннее поле) для элемента (-left; -right; -top).*/}
</style>



<!--===============Позиционирование===============-->
<style>
{	visibility: visible|hidden|collapse;   /*Определяет, является ли элемент видимым.*/
	float: left|right|none;   /*Определяет будет ли элемент плавающим.*/
	clear: none|left|right|both;   /*Указывает с какой стороны элемента не допускаются плавающие элементы.*/
	position: absolute|fixed|relative|sticky|static;   /*Определяет метод позиционирования элементов.*/
	bottom: рx|%;   /*Указывает направление смещения позиционированного элемента от нижнего края.*/
	left: рx|%;   /*Указывает направление смещения позиционированного элемента от левого края.*/
	right: рx|%;   /*Указывает направление смещения позиционированного элемента от правого края.*/
	top: рx|%;   /*Указывает направление смещения позиционированного элемента от верхнего края.*/
	z-index;   /*Указывает порядок расположения элементов по оси aZ.*/
	clip: rect(Y1, X2, Y2, X1);   /*Определяет видимую часть абсолютно позиционированных элементов.*/}
</style>



<!--===============Ссылки===============-->
<a href=""></a>   <!--Скачивание файла download; target="_blank|_self; type="")-->



<!--===============Семантика текста===============-->
<h1></h1>-<h6></h6>
<p></p>
<br>
<hr>
<address></address>
<pre></pre>
<blockquote cite="URL"></blockquote>
<ruby></ruby>   <!--определяет небольшую аннотацию (для типографии Восточной Азии)-->
<rt></rt>   <!--определяет объяснение/произношение символов, используется внутри тега <ruby>-->
<rp></rp>   <!--определяет, что показывать браузеру, который не поддерживает тег <ruby>-->
<abbr title=""></abbr>
<cite></cite>
<q cite="URL"></q>
<code></code>
<dfn title=""></dfn>   <!--определения термина-->
<kbd></kbd>   <!--текст, набираемый на клавиатуре-->
<var></var>
<em></em>
<strong></strong>
<mark></mark>   <!--выделяет важную часть текста-->
<bdo dir="ltr|rtl"></bdo>   <!--переопределяет текущее направление текста-->
<bdi></bdi>   <!--изолирует текст от изменения его направления-->
<i></i>
<b></b>
<samp></samp>   <!--моноширинный текст-->
<small></small>
<span></span>
<sub></sub>
<sup></sup>
<s></s>   <!--отображает текст как перечёркнутый-->
<u></u>   <!--подчеркнутый текст-->
<wbr></wbr>   <!--определяет возможный перенос строки в тексте-->
<time datetime=""></time>   <!--определяет время/дату (datatame="YYYY-MM-DDThh:mm:ssTZD")-->
<del cite="URL" datetime="YYYY-MM-DDTmm:ssTZD"></del>
<ins cite="URL" datetime="YYYY-MM-DDTmm:ssTZD"></ins>



<!--===============Шрифты===============-->
<style>
{	@font-face:;   /*Позволяет использовать любой шрифт на странице.*/
	font: font-size font-style font-family;   /*Изменяет стандартный вид текста.*/
	font-size: рx|%;   /*Указывает размер для шрифта.*/
	font-style: normal|italic|oblique;   /*Позволяет изменять стиль текста.*/
	font-family: Arial|serif|sans-serif;   /*Указывает шрифт или семейство шрифтов для текста.*/
	font-weight: bold|normal|100|200;   /*Задает ширину символов текста.*/
	font-variant: normal|small-caps;   /*Конвертирует строчные буквы в прописные уменьшенного размера.*/
	font-kerning: auto|normal|none;   /*Управляет кернингом шрифта*/}
</style>



<!--===============Стиль текста===============-->
<style>
{	color: цвет|transparent;   /*Изменяет цвет текста.*/
	letter-spacing: рx|em;   /*Контролирует расстояние между символами в тексте.*/
	line-height: рx|%;   /*Определяет межстрочный интервал(интерлиньяж).*/
	quotes: [&laquo; &raquo;];   /*Определяет тип кавычек для встроенных цитат.*/
	text-align: center|justify|left|right;   /*Указывает способ выравнивания содержимого по горизонтали.*/
	text-align-last: center|justify|left|right;   /*Задаёт выравнивание последней строки текста, когда свойство text-align установлено как justify.*/
	text-decoration: line-through|overline|underline;   /*Добавляет некоторые элементы декорирования к тексту.*/
	text-indent: рx|%;   /*Определяет отступ первой строки в тексте элемента.*/
	text-overflow: clip|ellipsis;   /*Указывает, что должно произойти, когда текст переполняет содержащий элемент.*/
	text-transform: capitalize|lowercase|uppercase|none;   /*Контролирует использование строчных и прописных букв в тексте.*/
	vertical-align: baseline|bottom|middle|top|рx|%;   /*Определяет вертикальное выравнивание в элементе.*/
	white-space: normal|nowrap|pre|pre-wrap;   /*Определяет способ обработки пробелов внутри элемента.*/
	word-break: normal|break-all;   /*Определяет правила переноса.*/
	word-spacing: рx|%;   /*Определяет ширину пробелов между словами.*/
	word-wrap: normal|break-word;   /*Позволяет прерывать длинные слова для переноса на другую строку.*/
	tab-size:;   /*Используется для изменения ширины отступа, заданного с помощью символа табуляции*/
	direction: ltr|rtl;   /*Определяет направление написания текста.*/
	unicode-bidi: normal|embed|bidi-override;   /*Задаёт, как должен располагаться текст используемого языка.*/
	writing-mode: horizontal-tb|vertical-rl|vertical-lr|sideways-rl|sideways-lr;   /*Устанавливает направление текста на странице — по горизонтали или вертикали.*/}
</style>



<!--===============Фон===============-->
<style>
{	background;   /*Устанавливает несколько или все значения свойств фона в одном объявлении.*/
	background-attachment: fixed|scroll|local[fixed|scroll];   /*Указывает будет ли фоновое изображение фиксированным.*/
	background-clip: padding-box|border-box|content-box;   /*Определяет область в элементе, для которой задается фон.*/
	background-color: цвет;   /*Устанавливает цвет фона для элемента.*/
	background-image: url(путь к файлу);   /*Устанавливает фоновое изображение в элементе.*/
	background-origin: padding-box|border-box|content-box   /*Указывает область позиционирования для фонового изображения.*/
	background-position: ;   /*Устанавливает начальное место для фонового изображения.*/
	background-position-x: left|center|right;
	background-position-y: top|center|bottom;
	background-repeat: repeat-x|repeat-y|repeat|space|round|no-repeat;   /*Задает, как фоновое изображение будет повторяться на экране.*/
	background-size: рx|%|auto|cover|contain;   /*Указывает размер для фонового изображения.*/}
</style>



<!--===============Рамка и контур===============-->
<style>
{	border: border-width border-style border-color;   /*Позволяет использовать основные свойства границ рамки.*/
	border-bottom;   /*Позволяет использовать значения основных свойств для ... границы рамки (-left; -right; -top).*/
	border-width: рx|%;   /*Задает ширину для границ рамки элемента.*/
	border-bottom-width: рx|%;   /*Определяет ширину для ... границы рамки (-left-; -right-; -top-).*/
	border-color: цвет|transparent;   /*Задает цвет для границ рамки элемента.*/
	border-bottom-color: цвет|transparent;   /*Задает цвет для ... границы рамки (-left-; -right-; -top-).*/
	border-style: none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset;   /*Задает стиль для границ рамки элемента*/
	border-bottom-style: none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset;;   /*Определяет стиль для ... границы рамки (-left-; -right-; -top-).*/
	border-image: none|URL px stretch|repeat|round;   /*Позволяет использовать изображение в качестве рамки.*/
	border-radius: рx|%;   /*Позволяет изменить форму углов.*/
	border-bottom-left-radius: рx|%;   /*Позволяет сделать округлую границу ... ... угла (-bottom-right-; -top-left-; -top-right-).*/
	outline: outline-color outline-style outline-width;   /*Создает внешнюю границу вокруг элемента.*/
	outline-color: цвет;   /*Определяет цвет внешней границы.*/
	outline-offset: рx|%;   /*Сдвигает внешнюю границу на заданное расстояние от края элемента.*/
	outline-style: none|dotted|dashed|solid|double|groove|ridge|inset|outset;   /*Указывает стиль для внешней границы.*/
	outline-width: рx|%;   /*Указывает ширину для внешней границы.*/}
</style>



<!--===============Списки===============-->
<ol>   <!--Обратный порядок reversed; начальная позиция start=""; type=""-->
	<li></li>
</ol>
<ul>
	<li></li>
</ul>
<dl>   <!--список определений-->
	<dt></dt>   <!--термин в списке определений-->
	<dd></dd>   <!--описание термина в списке определений-->
</dl>



<!--===============Списки CSS===============-->
<style>
{	list-style: list-style-type list-style-position list-style-image;   /*Управляет маркером в списках.*/
	list-style-type: circle|disc|square|decimal;   /*Указывает вид маркера в списке.*/
	list-style-position: inside|outside;   /*Определяет расположение маркера относительно пункта списка.*/
	list-style-image: none | url();   /*Заменяет маркеры списков на изображения.*/}
</style>



<!--===============Таблицы===============-->
<table>   <!--таблица-->
	<caption></caption>   <!--заголовок для таблицы-->
	<colgroup>   <!--указывает общую стилевую информацию для группы колонок в таблице-->
		<col span="" style="">   <!--указывает стилевую информацию для одной или более колонок таблицы-->
	</colgroup>
	<thead></thead>   <!--верхняя часть таблицы-->
	<tfoot></tfoot>   <!--нижняя часть таблицы-->
	<tbody>   <!--основная часть таблицы-->
		<tr>   <!--строка таблицы-->
			<th></th>   <!--Число объединенных ячеек по горизонтали colspan=""; число объединенных ячеек по вертикали rowspan=""; связь ячеек таблицы с заголовками headers="")-->
		</tr>
		<tr>
			<td></td>   <!--Число объединенных ячеек по горизонтали colspan=""; число объединенных ячеек по вертикали rowspan=""; связь ячеек таблицы с заголовками headers="")-->
		</tr>
	</tbody>
</table>



<!--===============Таблицы CSS===============-->
<style>
{	border-collapse: collapse|separate;   /*Определяет будут ли границы рамки объединены в одну.*/
	border-spacing: рx|%;   /*Определяет расстояние между границами смежных ячеек и общей рамкой таблицы.*/
	caption-side:  top|bottom;   /*Указывает расположение заголовка таблицы.*/
	empty-cells: show|hide;   /*Регулирует видимость пустых ячеек в таблице.*/
	table-layout: auto|fixed;   /*Задает алгоритм использования макета таблицы.*/}
</style>



<!--===============Формы===============-->
<form action="URL" name="">   <!--Автозаполнение autocomplete="on|off"; method="get|post"; target="_blank|_self"; установка кодировки accept-charset=""-->
	<fieldset name="">   <!--контейнер для объединения элементов формы (disabled; form="")-->
		<legend></legend>   <!--заголовок для элемента <fieldset>-->
	</fieldset>
	<label>   <!--метка для элемента формы, для идентификации for=""-->
		<input type="" name="" src="URL" value="";>   <!--определяет способ пользовательского вода alt=""; autocomlete="on|off"; accept=""; checked; блокировка поля disabled; height=""; width=""; max="; min=""; maxlength=""; multiple; readonly; required; size=; step=""; type="button|checkbox|color|date|datetime|email|file|hidden|image|month|number|password|radio|range|reset|search|submit|tel|text|time|url|week")-->
		<datalist id="">   <!--список вариантов, которые можно выбирать при наборе в текстовом поле ввода <input list="id">-->
			<option value=""></option>   <!--вариант выбора в выпадающем списке (disabled; label=""; selected)-->
		</datalist>
	</label>
	<label for="">   <!--метка для элемента формы-->
		<textarea name="" id="" cols="" rows="" placeholder=""></textarea>   <!--многострочное текстовое поле (disabled; maxlength=""; readonly; requared; wrap="soft|hard")-->
	</label>
	<keygen name="">   <!--используется для генерации пары ключей (disabled; challenge="")-->
	<button name="" type="" value="" ></button>   <!--определяет интерактивную кнопку (autofocus; disabled; form="" type="button|reset|submit")-->
	<meter value=""></meter>   <!--определяет скалярное измерение в пределах известного диапазона (form=""; high=""; low="")-->
	<select name="" id="">   <!--выпадающий список (disabled; multiple; size)-->
		<optgroup label="">   <!--определяет группу связанных логически элементов списка в выпадающем списке (disabled)--></optgroup>
		<option value=""></option>   <!--вариант выбора в выпадающем списке (disabled; label=""; selected)-->
	</select>
	<progress value="" max=""></progress>   <!--отображает текущий прогресс выполнения задачи-->
	<output name="" for=""></output>   <!--определяет область, в которую выводится результат расчета (form)-->
</form>



<!--==========Изображения==========-->
<img src="" alt="" title="" height="" width="">   <!--Атрибуты ismap - серверная карта, usemap - клиентская карта контейнера map-->
<picture>
	<source sizes=""; srcset="";>
	<img src="" alt="" sizes=""; srcset="";>
</picture>
<figcaption>
	<figure></figure>   <!--контейнер для группировки контента-->
</figcaption>   <!--подпись к содержимому элемента <figure>-->
<map name="">
	<area shape="" coords="" href="" alt="" rel="prefetch">   <!--Форма shape="rect|circle|poly|default"; cords="x1,y1,x2,y2; x,y,радиус; x1,y1,x2,y2,xn,yn"; target="_blank|_self"; media=""; type=""-->
</map>



<!--==========Аудио=========-->
<audio controls>   <!--Указание ресурса src=""; autoplay; зацикливание loop; полнота загрузки preload="auto|none|metedata")-->
	<source src="" type=""></source>   <!--Устройство вывода media="all|print|screen|speech">-->
	<track src="" kind="" srclang="" label=""></track>   <!--текстовые дорожки (default; kind="captions|chapters|descriptions|metadata|subtitles")-->
</audio>



<!--==========Видео=========-->
<video src="" width="" height="" controls>   <!--видео файл(autoplay; loop; muted; preload="auto; none; metedata")-->
	<source src="" type=""></source>   <!--звуковой/видео файл media="all|print|screen|speech"-->
	<track src="" kind="" srclang="" label=""></track>   <!--текстовые дорожки (default; kind="captions|chapters|descriptions|metadata|subtitles")-->
</video>



<!--==========Объекты=========-->
<embed src="" type="" height="" width="">   <!--область для внешнего приложения или интерактивного содержимого hidden="true|false"; pluginspage="URL"-->
<object data="URL" type="" height="" width="">   <!--внешний подключаемый ресурс (form=""; usemap="#")-->
	<param name="" value="">   <!--значения параметров для объекта-->
</object>
<template></template>



<!--==========Фреймы=========-->
<iframe src="URL" height="" width="" name="">Заменяющий текст</iframe>   <!--Включение безопасного режима sandbox="allow-same-origin|allow-top-navigation|allow-forms|allow-scripts"; scrolling="auto|no|yes"-->



<!--===============Интерактивные элементы==============-->
<details open>   <!--скрыть/показать дополнительную информацию-->
	<summary></summary>   <!--заголовок для элемента <details>-->
</details>



<!--===============Тени и прозрачность==============-->
<style>
{	box-shadow: none|inset|1px 1px black;   /*Добавляет эффект отбрасывания тени к элементу.*/
	text-shadow: none|1px 1px black;   /*Создает тень для текста.*/
	opacity: 0|1;   /*Устанавливает уровень прозрачности элемента.*/}
</style>



<!--===============Трансформация==============-->
<style>
{	transition: transition-property transition-duration transition-timing-function transition-delay;   /*Управляет эффектом перехода.*/
	transition-property: none|all|<свойство>;   /*Указывает название CSS свойства, для которого будет применен эффект перехода.*/
	transition-duration: 0s;   /*Указывает продолжительность перехода.*/
	transition-timing-function: ease|ease-in|ease-out|ease-in-out|linear|step-start|step-end|steps|cubic-bezier;   /*Задает кривую скорости для эффекта перехода.*/
	transition-delay: 0s;   /*Указывает, когда должен начаться эффект перехода.*/
	transform: translate() rotate() scale() skew() perspective() matrix();   /*Применяет 2D или 3D преобразование к элементу.*/
	transform-origin: px|%;   /*Позволяет изменить позицию преобразованных элементов <x> <y> <z>.*/
	transform-style: flat|preserve-3d;   /*Определяет, как вложенные элементы будут отображаться в трехмерном пространстве.*/
	backface-visibility: visible|hidden;   /*Определяет, должна ли быть видна задняя сторона элемента или нет.*/
	perspective: none|px;   /*Определяет, на сколько пикселей удален 3D элемент от точки обзора.*/
	perspective-origin: px|%;   /*Определяет, где располагается 3D элемент на осях x и y.*/}
</style>



<!--===============Анимация(-webkit-,-moz-)==============-->
<style>
{	@keyframes    /*Позволяет создавать анимацию {from {} to {}}.*/
	animation: ;   /*	Позволяет установить несколько или все значения свойств в одном объявлении.*/
	animation-name: none|<имя>;   /*Определяет имя для @keyframes.*/
	animation-duration: 0s;   /*Определяет сколько понадобится времени, чтобы закончить 1 цикл анимации.*/
	animation-timing-function: ease|ease-in|ease-out|ease-in-out|linear|step-start|step-end|steps|cubic-bezier;;   /*Определяет кривую скорости для анимации.*/
	animation-delay: 0s;   /*Определяет время ожидания перед запуском анимации.*/
	animation-iteration-count: infinite|<число>;   /*Определяет сколько раз анимация должна будет проигрываться.*/
	animation-direction: normal|alternate|reverse|alternate-reverse;   /*Указывает будет ли анимация проигрываться в реверсе на альтернативных циклах.*/
	animation-fill-mode: none|forwards|backwards|both;  /*Задаёт стиль для элемента, когда анимация не проигрывается*/
	animation-play-state: running|paused;   /*Указывает будет анимация проигрываться или будет в режиме паузы.*/}
</style>



<!--===============Другое==============-->
<style>
{	all: initial|inherit|unset;   /*Универсальное свойство, которое сбрасывает все значения свойств в исходные */
	column-count: <число>|auto;   /*Разделяет элемент на колонки.*/
	column-gap: px|%|normal;   /*Задает расстояние между колонками элемента.*/
	column-rule;   /*Свойство column-rule позволяет указать значения свойств в одном объявлении (ширину, стиль и цвет).*/
	column-rule-color: <цвет>;   /*Определяет цвет линии между колонками.*/
	column-rule-style: none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset;   /*Определяет стиль линии между колонками.*/
	column-rule-width: px|%|thin|medium|thick;   /*Указывает ширину линии между колонками.*/
	columns: column-width column-count;   /*Позволяет использовать значения свойств column-width и column-count в одном объявлении.*/
	column-span: none|all;   /*Указывает элементу количество колонок для обхвата.*/
	column-width: px|%|auto;   /*Определяет ширину колонок.*/
	content: <строка>|attr(<атрибут>)|open-quote|close-quote|no-open-quote|no-close-quote|url|counter|normal|none;   /*Вставляет дополнительный контент.*/
	counter-reset: none|<число>;   /*Устанавливает начальное значение счетчика.*/
	counter-increment: none|<число>;   /*Увеличивает значение счетчика.*/
	cursor: pointer|help|wait|text|move|url|auto|none;   /*Изменяет вид курсора мыши.*/
	page-break-after: always|auto|avoid|left|right;   /*Определяет наличие или отсутствие разрыва страницы после заданного элемента.*/
	page-break-before: always|auto|avoid|left|right;   /*Определяет наличие или отсутствие разрыва страницы перед заданным элементом.*/
	page-break-inside: auto|avoid;   /*Определяет наличие или отсутствие разрыва страницы внутри элемента.*/
	object-fit: fill|contain|cover|none;   /*Сохраняет или искажает исходные пропорции элемента в угоду соблюдению размеров*/
	pointer-events: auto|none;   /*Позволяет управлять тем, как элементы будут реагировать на события мыши или прикосновения к сенсорному экрану*/}
</style>



<!--===============Сценарий==============-->
<script src=""></script>   <!--клиентский сценарий defer|async; charset="";-->
<noscript></noscript>   <!--альтернативный контент для браузеров без поддержки сценариев-->



<!--==========Рисование=========-->
<canvas id="" width="" height=""></canvas>   <!--область для рисования графики посредством сценариев-->



<!--==========Селекторы=========-->
<style>
	* {}
	div {}
	#id {}
	.class {}
	.class1 .class2 {}
	div p {}   /*Стили применяются ко всем вложенным элементам*/
	div > p {}   /*Стили применяются только к дочерним элементам*/
	div + p {}   /*Стили применяются только к соседним элементам*/
	div ~ p {}   /*Стили применяются ко всем родственным элементам*/
	div[атрибут] {}   /*Стили применяются к элементу, имеющему атрибут*/
	div[атрибут="<значение>"] {}   /*Стили применяются к элементу, имеющему атрибут с указанным значением*/
</style>



<!--==========Псевдоклассы=========-->
<style>
	a:link {}   /*Применяется к ссылкам, которые ещё не посещались */
	a:hover {}   /*Определяет стиль элемента при наведении на него курсора мыши*/
	a:active {}   /*Определяет стиль активного элемента*/
	a:visited {}   /*Применяется к  уже посещённым ссылкам,*/

	div:first-child {}   /*Применяет к первому дочернему элементу своего родителя*/
	div:last-child {}   /*Применяет к последнему дочернему элементу своего родителя*/
	div:first-of-type {}   /*Применяется к первого элементу определённого типа в списке дочерних элементов своего родителя*/
	div:last-of-type {}   /*Применяется к последнему элементу определённого типа в списке дочерних элементов своего родителя*/
	div:nth-child(odd|even|<число>|<выражение>) {}   /*Используется для добавления стиля к элементам на основе нумерации в дереве элементов*/
	div:nth-last-child(odd|even|<число>|<выражение>) {}   /*Обратное направление nth-child*/
	div:nth-of-type(odd|even|<число>|<выражение>) {}   /*Используется для добавления стиля к элементам указанного типа на основе нумерации в дереве элементов*/
	div:nth-last-of-type(odd|even|<число>|<выражение>) {}   /*Обратное направление nth-of-type*/
	div:only-child {}   /*Применяется к дочернему элементу, если он единственный у родителя*/
	div:only-of-type {}   /*Применяется к дочернему элементу указанного типа, если он единственный у родителя*/

	div:empty {}   /*Представляет пустые элементы, которые не содержат дочерних элементов, текста или пробелов*/
	input:focus {}   /*Определяет стиль для элемента, получающего фокус*/
	input:not {}   /*Задаёт правила стилей для элементов, не содержащих указанный селектор*/
	input:checked {}   /*Применяется к элементам интерфейса с атрибутом checked*/
	input:required {}   /*Применяет к элементу <input>, у которого установлен атрибут required*/
	input:enabled {}   /*Применяется к доступным (не заблокированным) элементам форм*/
	input:disabled {}   /*Применяется к заблокированным элементам форм*/
</style>



<!--==========Псевдоэлементы=========-->
<style>
	li::before {content: }   /*Применяется для отображения контента до содержимого элемента*/
	p::after {content: }   /*Используется для вывода контента после содержимого элемента*/
	p::first-line {}   /*Задаёт стиль первой строки форматированного текста*/
	p::first-letter {}   /*Определяет стиль первого символа в тексте элемента*/
	p::selection {}   /*Применяет стиль к выделенному пользователем тексту*/
</style>



<!--==========Media=========-->
<style>
	@media all|print|screen|speech and {
		
	}
</style>
